# Studycase

./: README.md
SmartEvent/: SmartEvent.sln
SmartEvent/SmartEvent.API/: Program.cs  SmartEvent.API.csproj  SmartEvent.API.http
SmartEvent/SmartEvent.API/Controllers/: AuthController.cs  EventsController.cs  RegistrationsController.cs
SmartEvent/SmartEvent.API/Properties/: launchSettings.json
SmartEvent/SmartEvent.Core/DTOs/: ApiResponse.cs  AuthDTOs.cs  EventDTOs.cs  RegistrationDTOs.cs
SmartEvent/SmartEvent.Core/Interfaces/: IEventRepository.cs  IEventService.cs  IRegistrationRepository.cs  IRegistrationService.cs  IUserRepository.cs  IUserService.cs
SmartEvent/SmartEvent.Core/Models/: Event.cs  Registration.cs  User.cs
SmartEvent/SmartEvent.Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  SmartEvent.Data.csproj
SmartEvent/SmartEvent.Data/Migrations/: 20250520110622_InitialCreate.Designer.cs  20250520110622_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartEvent/SmartEvent.Data/Repositories/: BaseRepository.cs  EventRepository.cs  RegistrationRepository.cs  UserRepository.cs
SmartEvent/SmartEvent.RegistrationService/: SmartEvent.RegistrationService.http
SmartEvent/SmartEvent.RegistrationService/Properties/: launchSettings.json
SmartEvent/SmartEvent.Services/: SmartEvent.Services.csproj
SmartEvent/SmartEvent.Services/Services/: EventService.cs  RegistrationService.cs  UserService.cs
SmartEvent/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
SmartEvent/frontend/src/: App.tsx  index.css
SmartEvent/frontend/src/components/: ProtectedRoute.tsx
SmartEvent/frontend/src/components/Debug/: EventCreationTest.tsx
SmartEvent/frontend/src/components/Events/: EventCard.tsx  EventForm.tsx  EventList.tsx
SmartEvent/frontend/src/contexts/: AuthContext.tsx
SmartEvent/frontend/src/pages/: EventDetail.tsx  EventsPage.tsx  HomePage.tsx  LoginPage.tsx  MyEventsPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
SmartEvent/frontend/src/services/: api.ts
SmartEvent/frontend/src/types/: index.ts
(+11 files in other folders)
